<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rocket League Replays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    html {
        background-color:#fefefe
    }
    body {
        font-family: Open Sans,Arial;
        color: #454545;
        font-size: 16px;
        margin: 2em auto;
        max-width: 800px;
        padding: 1em;
        line-height: 1.4;
        text-align: justify;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    a {
        color: #07a;
    }

    a:visited {
        color: #941352;
    }

    .main {
        position: relative;
        width: calc(100% - 32px);
        max-width: 400px;
        margin: 0 auto;
        padding: 8px 16px;
        background: white;
    }

    .main::before {
        content: '';

        position: absolute;
        top: -3px;
        right: -3px;
        bottom: 50%;
        left: -3px;

        z-index: -1;

        background: #6086e5;
    }

    .main::after {
        content: '';

        position: absolute;
        top: 50%;
        right: -3px;
        bottom: -3px;
        left: -3px;

        z-index: -1;

        background: #ffae7f;
    }
    </style>
</head>

<body id="home">

    <div class="main">
        <h1>Rocket League Replays has now closed</h1>

        <p>Thank you for your support over the years.  The entire set of replay files is <a href="https://cdn.rawgit.com/rocket-league-replays/rocketleaguereplays.github.io/ff7c7bbc/rocketleaguereplays.torrent">available via a torrent</a>, please feel free to download and share it.</p>
        
        <p>If you're looking for a similar website, try <a href="https://ballchasing.com/">ballchasing.com</a>.</p>
    </div>
</body>
</html>
